<!DOCTYPE html>
<html>
    <head>
        <title> Budaya Indonesia </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="logo removebg-preview.png" alt="Logo">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Pendahuluan</a>
                        <ul class="dropdown-content">
                            <li><a href="pendahuluan.html">Pendahuluan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Budaya Indonesia</a>
                        <ul class="dropdown-content">
                            <li><a href="Kalimantan.html">Kalimantan</a></li>
                            <li><a href="Sulawesi.html">Sulawesi</a></li>
                            <li><a href="Bali.html">Bali</a></li>
                            <li><a href="Papua.html">Papua</a></li>
                            <li><a href="Jawa.html">Jawa</a></li>
                            <li><a href="Sumatera.html">Sumatera</a></li>
                            <li><a href="NT.html">Nusa Tenggara</a></li>
                        </ul>
                    </li>
                    <li><a href="kelompok.html">Profile</a></li>
                    <li><a href="daftarpustaka.html">Daftar Pustaka</a></li>
                    <li><a href="penutup.html">Penutup</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>Budaya Indonesia</h1>
            </div>
        </header>        
    </body>
</html>
